{"type":"com.fibaro.binarySwitch","name":"EventRunner6","apiVersion":"1.3","files":[{"type":"lua","name":"main","content":"--%%name:EventRunner6
--%% offline:true
--%%headers:include.txt
--%%uid:f1e8b22e2-3c4b-4d5a-9f6a-7b8c2360e1f2c
--%%save:EventRunner6.fqa

if #api.get(\"/devices?name=ERUpdater\")== 0 then fibaro.plua.lib.loadQA(\"updater.lua\") end

function QuickApp:main(er)
  local rule,var = er.rule,er.variables
  er.opts = { started = true, check = true, result = false, listTriggers=true}
  
  var.HT = {
    kitchen = {
      light = {
        roof = 66,
        window =  67,
      },
      sensor = {
        roof = 68,
      }
    }
  }

  rule(\"HT.kitchen.sensor.roof:breached => HT.kitchen.light.roof:on\")
end

function QuickApp:onInit()
  local er = fibaro.EventRunner(self)
  self:debug(er)
  er.start()
end","isMain":true,"isOpen":false}],"initialInterfaces":[],"initialProperties":{"apiVersion":"1.3","buildNumber":1,"deviceRole":"Light","quickAppVariables":[],"supportedDeviceRoles":["Light","Drencher","Pin","NightLamp","Kettle","Bracket","AirConditioner","AlarmAlarm","Coffee","GardenLamp","TvSet","CeilingFan","Toaster","Radio","RoofWindow","Other","AlarmState","AlarmArm","VideoGateBell","VideoGateOpen","Valve","Fan"],"typeTemplateInitialized":true,"uiCallbacks":[],"uiView":[],"useEmbededView":true,"useUiView":true,"userDescription":"","viewLayout":{"$jason":{"body":{"header":{"style":{"height":"0"},"title":"quickApp_device_57"},"sections":{"items":[]}},"head":{"title":"quickApp_device_57"}}}}}